#   CONEXION N°1 A BD
#    PYHTON - ORACLE

# Datos para la BD de la conexion N°1
# de python con BD oracle 21c o 11g

Ruta BD         ="C:/BDViernesMPOO/"
Tablespace (TBS)=BDVernesMOracle
Usuario         =Usuario1VM
Password        ="654321"

Create table AlumnosVM(
Rut char(12) Constraint PkRutAlumnosVM Primary key,
Nombre varchar(20) not null,
Fono numeric(9),
Direccion varchar(22),
Ciudad varchar(18)
);

Begin
Insert into ALumnosVM values('11.111.111-1','JPerez',223344,'Dir1','Santiago');
Insert into ALumnosVM values('22.222.222-2','Alumnos',889302,'Dir2','Viña');
Insert into ALumnosVM values('33.333.333-3','Msoto',732562,'Dir3','Santiago');
Insert into ALumnosVM values('44.444.444-4','JPino',901544,'Dir4','Valdivia');
End;

Select * From AlumnosVM;

commit;